<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS internos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Estilos locaís/internos</h1>
    <h2>Teste 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati soluta excepturi ullam, pariatur repudiandae laboriosam ducimus id provident. Cumque a maxime, exercitationem unde molestias nemo quia consequatur impedit culpa mollitia.</p>
    <h2>Teste 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis deleniti incidunt ut fuga suscipit inventore nobis tenetur eaque ab consectetur harum, dignissimos expedita similique! Enim autem quasi eius eos dolorum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, pariatur nihil voluptate facere eligendi provident dignissimos cum ut delectus sunt repellat repellendus necessitatibus ipsa sapiente nemo ratione, reprehenderit voluptatem voluptatibus!</p>
    <p style="text-align: right;"><a href="pag2.html">Ir para a segunda Página</a></p>
</body>
</html>